{
  "api_key": "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",
  "auto_pass": true,
  "session_timeout": 60,
  "max_tokens": 1024,
  "model": "text-davinci-003",
  "temperature": 1,
  "reply_prefix": "chatgpt:",
  "session_clear_token": "清空会话"
}
